{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "switch.relay": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "number.inverter_setpoint": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.humidity": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "alarm_control_panel.alarm_panel_with_numeric_keypad": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.moisture_soil": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.light_level": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "switch.pump_irr": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.pump_mist": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.fan_blow": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.fan_exh": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.green_house_light": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.hemma_current_instant_l2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_power_instant_reactive_negative_l3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_energy_reactive_positive": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_energy_active_negative": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_energy_active_positive": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_power_instant_reactive_positive_l2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_power_instant_active_positive_l2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_power_instant_reactive_negative": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_power_instant_active_negative_l1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_power_instant_active_negative_l3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_power_instant_reactive_negative_l2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_power_instant_active_positive": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_current_instant_l3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_voltage_instant_l3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_power_instant_reactive_positive_l3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_power_instant_active_negative": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_voltage_instant_l1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_power_instant_active_positive_l1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_current_instant_l1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_power_instant_reactive_positive": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_power_instant_reactive_negative_l1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_voltage_instant_l2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_energy_reactive_negative": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_power_instant_reactive_positive_l1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_power_instant_active_negative_l2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hemma_power_instant_active_positive_l3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "number.thresh_hold_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "number.thresh_hold_humidity": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "number.thresh_hold_moisture_soil": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "number.thresh_hold_light_level": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}