{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2024-09-11T01:03:48.945991+00:00",
        "dismissed_version": null,
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "-0x79fd25086cb4bc7f"
      },
      {
        "created": "2024-09-11T02:54:38.952068+00:00",
        "dismissed_version": null,
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "0x12f4baf3c2db09df"
      }
    ]
  }
}